<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lwh050303666.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="知识点大杂烩 ctrl+~ 可以打开vscode的终端 所谓的”虚拟地址”和”逻辑地址”本质上是一回事，只不过在磁盘中被称为”逻辑地址”,到了内存中就成了”虚拟地址”.     上图为不同进程对同一动态库的链接方式      局部性原理：在计算机科学中，程序在执行时，倾向于重复访问最近使用过的数据或指令，以及与当前访问位置相邻的数据和指令。这种重复性访问模式使得程序在运行过程中，可以被预测和优化，">
<meta property="og:type" content="article">
<meta property="og:title" content="动静态库">
<meta property="og:url" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="知识点大杂烩 ctrl+~ 可以打开vscode的终端 所谓的”虚拟地址”和”逻辑地址”本质上是一回事，只不过在磁盘中被称为”逻辑地址”,到了内存中就成了”虚拟地址”.     上图为不同进程对同一动态库的链接方式      局部性原理：在计算机科学中，程序在执行时，倾向于重复访问最近使用过的数据或指令，以及与当前访问位置相邻的数据和指令。这种重复性访问模式使得程序在运行过程中，可以被预测和优化，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/71b33231049b92bae9481d863304955.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/7d3bdcb2cac9be71f915da553b52798.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/89bc03a8e30d0f2d0d1650152f37ba2.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/3dd578797f4951627e975529cce933d.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/cf116e7a0de32e1776d815187a9229b.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/1b1c953f82b4406d50ed801294b19d5.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/b1b7bdba90f46092a45c7a8b22e6532.jpg">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/bf13e8beb6fc79d3a8ffa73467d5191.jpg">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/11d0210ed132f3ad232a1ca8ca9b583.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/d2771e23af21e6dc98a4260d4682759.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/770df19989715694d553eb34f064886.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/c2b55acc7e1e2cf7cc96828715c6fec.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/ab6780bd87f2d9a7cc861118a662729.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/57ddcb3b09f1b61c7a3a7516fff096e.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/fe618d168702f0d30a0d0d359742ed1.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/4802a948569ef6fe75bf56bddaace51.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/673170b9df703c211db0d88461042f8.png">
<meta property="og:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/a4d009747f5e24e2fb2c03be70e549c.png">
<meta property="article:published_time" content="2025-05-28T23:48:07.000Z">
<meta property="article:modified_time" content="2025-06-07T17:18:56.525Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/71b33231049b92bae9481d863304955.png">


<link rel="canonical" href="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/","path":"2025/05/28/动静态库/","title":"动静态库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>动静态库 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E5%A4%A7%E6%9D%82%E7%83%A9"><span class="nav-number">1.</span> <span class="nav-text">知识点大杂烩</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%99%E6%80%81%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">静态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">动态库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%8F%E6%97%A5%E7%AE%97%E6%B3%95%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">每日算法题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="nav-number">4.1.</span> <span class="nav-text">第一题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E4%BB%A3%E7%A0%81%E5%8A%9F%E8%83%BD"><span class="nav-number">4.2.</span> <span class="nav-text">✅ 代码功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A0-%E6%A0%B8%E5%BF%83%E6%80%9D%E6%83%B3%EF%BC%9A%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3-%E5%93%88%E5%B8%8C%E8%A1%A8"><span class="nav-number">4.3.</span> <span class="nav-text">🧠 核心思想：滑动窗口 + 哈希表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%A9-%E4%BB%A3%E7%A0%81%E9%80%90%E6%AD%A5%E8%A7%A3%E6%9E%90"><span class="nav-number">4.4.</span> <span class="nav-text">🧩 代码逐步解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#check-%E5%87%BD%E6%95%B0"><span class="nav-number">4.4.1.</span> <span class="nav-text">check() 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">4.4.2.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BB%91%E5%8A%A8%E7%AA%97%E5%8F%A3%E4%B8%BB%E9%80%BB%E8%BE%91"><span class="nav-number">4.4.3.</span> <span class="nav-text">滑动窗口主逻辑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E6%94%B6%E7%BC%A9%E7%AA%97%E5%8F%A3"><span class="nav-number">4.4.4.</span> <span class="nav-text">尝试收缩窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%94%E5%9B%9E%E7%BB%93%E6%9E%9C"><span class="nav-number">4.4.5.</span> <span class="nav-text">返回结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AA-%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90"><span class="nav-number">4.5.</span> <span class="nav-text">🧪 举个例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9C%85-%E6%97%B6%E9%97%B4%E5%A4%8D%E6%9D%82%E5%BA%A6%E5%88%86%E6%9E%90%EF%BC%9A"><span class="nav-number">4.6.</span> <span class="nav-text">✅ 时间复杂度分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="nav-number">4.7.</span> <span class="nav-text">第二题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="nav-number">4.8.</span> <span class="nav-text">第三题</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://lwh050303666.github.io/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="动静态库 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动静态库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-05-28 23:48:07" itemprop="dateCreated datePublished" datetime="2025-05-28T23:48:07+00:00">2025-05-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2025-06-07 17:18:56" itemprop="dateModified" datetime="2025-06-07T17:18:56+00:00">2025-06-07</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="知识点大杂烩"><a href="#知识点大杂烩" class="headerlink" title="知识点大杂烩"></a>知识点大杂烩</h1><ul>
<li>ctrl+~ 可以打开vscode的终端</li>
<li>所谓的”虚拟地址”和”逻辑地址”本质上是一回事，只不过在磁盘中被称为”逻辑地址”,到了内存中就成了”虚拟地址”.</li>
</ul>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/71b33231049b92bae9481d863304955.png"> </p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/7d3bdcb2cac9be71f915da553b52798.png"></p>
<p>上图为不同进程对同一动态库的链接方式</p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/89bc03a8e30d0f2d0d1650152f37ba2.png"></p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/3dd578797f4951627e975529cce933d.png"></p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/cf116e7a0de32e1776d815187a9229b.png"></p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/1b1c953f82b4406d50ed801294b19d5.png"></p>
<ol>
<li>局部性原理：在计算机科学中，程序在执行时，倾向于重复访问最近使用过的数据或指令，以及与当前访问位置相邻的数据和指令。这种重复性访问模式使得程序在运行过程中，可以被预测和优化，从而提高系统的性能。</li>
<li>linux中，我们的每一个进程，打开的每一个文件都要有自己的inode属性和自己的文件页缓冲区</li>
<li>*.a表示静态库  *so表示动态库<br>linux中的编译器默认使用动态链接</li>
<li>c语言中形参的实例化是从右向左执行的<br><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/b1b7bdba90f46092a45c7a8b22e6532.jpg"></li>
</ol>
<p>上图中的”myerrno”变量永远是初始值，因为printf函数中形参从右向左执行，先确定了myerrno的值才执行函数。<br><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/bf13e8beb6fc79d3a8ffa73467d5191.jpg"><br>上面这张图才是正确的做法</p>
<h1 id="静态库"><a href="#静态库" class="headerlink" title="静态库"></a>静态库</h1><p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/11d0210ed132f3ad232a1ca8ca9b583.png"></p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/d2771e23af21e6dc98a4260d4682759.png"></p>
<p>如图是我写的几个程序，我们想要静态库的实现和链接功能。图中的”output”代表库的发布</p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/770df19989715694d553eb34f064886.png"><br><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/c2b55acc7e1e2cf7cc96828715c6fec.png"> </p>
<p>如图是我在另一个目录下创建的文件，可以看到文件出现了链接错误的情况。为什么呢？<br>本质原因在于编译器找不到头文件，有的人会问main中不是包含有头文件而且lib下不是有头文件吗，为什么找不到呢？那是因为linux中编译器只会默认在系统和当前目录下进行查找。（有的人会问，当前目录下不是有lib文件吗，里面不是有库的实现吗？非也非也，我们所说的 **”当前目录”**指的是和源代码同一个路径，这里的lib目录下的头文件和main显然不属于同一个目录。</p>
<p>所以我们应该怎么做呢？</p>
<ol>
<li>方法一：把头文件直接写到系统目录中<br>2.<img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/ab6780bd87f2d9a7cc861118a662729.png"><br>方法二：我们可以通过指令指定系统去搜索头文件路径，”-I”用来指定头文件的搜索路径，然而，对于库来说，系统默认只会搜索系统自带的c的库，-L”就是指定库路径，然而光指定库的路径还是不行，<strong>指定了库的路径以后万一这个路径下有很多的库怎么办？</strong>因此我们还得指定库的名称，”-l”就是指定库的名称，最好将”-l”和库的名称直接连起来，这样可以防止系统错将空格也识别为库名，需要注意的是，库的真实名字是去掉前缀和后缀的。</li>
</ol>
<h1 id="动态库"><a href="#动态库" class="headerlink" title="动态库"></a>动态库</h1><p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/57ddcb3b09f1b61c7a3a7516fff096e.png"></p>
<p>如图是生成动态库的相关指令<br>gcc -fPIC -c(生成二进制文件) file(原文件)  (-o file)(可有可无)      不指明目标文件的话默认生成与file同名的”.o”文件</p>
<p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/fe618d168702f0d30a0d0d359742ed1.png"></p>
<p>然而，如上图所示，动态链接有个小问题，你 gcc -I -L -l 在指定路径编译后程序在链接时会报错。原因:你上面指定路径是给编译器看的，在形成了可执行程序a.out准备运行时已经和编译器没有关系了，这和系统有关，因此得把路径移动到系统的默认路径下。 <strong>大体有以下几种方式</strong></p>
<ol>
<li>拷贝到系统默认的库路径&#x2F;usr&#x2F;lib64</li>
<li>在系统默认的库路径usr&#x2F;lib64下建立软链接</li>
<li>将自己的库的路径，添加到系统的环境变量 LD_LIBRARY_PATH中，不用写名称，因为我们在上面gcc -I -L -l时已经写了库名称。</li>
<li>&#x2F;etc&#x2F;ld.so.conf.d目录下建立自己的动态库路径的配置文件，然后重新执行Ldconfig命令即可。  注意：一个配置文件里放一个完整的库的路径</li>
</ol>
<ul>
<li>动态库在系统中加载之后会被所有进程共享 </li>
<li>程序在编译时就有地址了</li>
<li>生成的静态库是不可执行的，因为静态库的功能就是给其他要链接的程序提供一份代码，但动态库是可执行的，因为动态库要和可执行程序产生关联，这就意味着动态库必定要被加载。</li>
<li>进程地址空间：我们常常会有这样的疑惑：动态库在磁盘中使用的是硬编码，所以它只能访问硬编码所对应的地址，意味着是固定的，必须被加载到共享区的特定地址，那这显然不合适，进程那么多，为什么你能提前占位置呢？所以真正的静态库可以在虚拟内存共享区的任意位置占用空间，而让原库的内部函数不要采用绝对编制，只表示每个函数在库中的偏移量即可</li>
</ul>
<h1 id="每日算法题"><a href="#每日算法题" class="headerlink" title="每日算法题"></a>每日算法题</h1><h2 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h2><p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/4802a948569ef6fe75bf56bddaace51.png"></p>
<p>这段代码是用 <strong>滑动窗口算法</strong> 实现的 <strong>“最小覆盖子串”问题</strong> 的解法，即：</p>
<blockquote>
<p>给定字符串 <code>s</code> 和字符串 <code>t</code>，返回 <code>s</code> 中包含所有 <code>t</code> 中字符的最小子串（字符可以重复，顺序不限）。</p>
</blockquote>
<hr>
<h2 id="✅-代码功能"><a href="#✅-代码功能" class="headerlink" title="✅ 代码功能"></a>✅ 代码功能</h2><p>实现了 LeetCode 第 76 题：<strong>Minimum Window Substring</strong></p>
<hr>
<h2 id="🧠-核心思想：滑动窗口-哈希表"><a href="#🧠-核心思想：滑动窗口-哈希表" class="headerlink" title="🧠 核心思想：滑动窗口 + 哈希表"></a>🧠 核心思想：滑动窗口 + 哈希表</h2><ul>
<li><code>ori</code>：统计字符串 <code>t</code> 中每个字符出现的次数</li>
<li><code>cnt</code>：当前窗口中，每个目标字符的计数</li>
<li><code>check()</code>：判断当前窗口 <code>cnt</code> 是否满足 <code>ori</code> 的所有要求（即是否包含了 <code>t</code> 中所有字符）</li>
</ul>
<hr>
<h2 id="🧩-代码逐步解析"><a href="#🧩-代码逐步解析" class="headerlink" title="🧩 代码逐步解析"></a>🧩 代码逐步解析</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unordered_map &lt;<span class="type">char</span>, <span class="type">int</span>&gt; ori, cnt;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>ori</code> 保存 <code>t</code> 中每个字符需要的出现次数。</li>
<li><code>cnt</code> 保存当前窗口中包含的字符和出现次数。</li>
</ul>
<hr>
<h3 id="check-函数"><a href="#check-函数" class="headerlink" title="check() 函数"></a><code>check()</code> 函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">check</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;p: ori) &#123;</span><br><span class="line">        <span class="keyword">if</span> (cnt[p.first] &lt; p.second) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>遍历 <code>ori</code> 所需的所有字符，只要当前窗口的 <code>cnt</code> 中任意一个字符数量不足就返回 <code>false</code>。</li>
</ul>
<hr>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="type">const</span> <span class="keyword">auto</span> &amp;c: t) &#123;</span><br><span class="line">    ++ori[c];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>统计字符串 <code>t</code> 中字符的频次。</li>
</ul>
<hr>
<h3 id="滑动窗口主逻辑"><a href="#滑动窗口主逻辑" class="headerlink" title="滑动窗口主逻辑"></a>滑动窗口主逻辑</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> l = <span class="number">0</span>, r = <span class="number">-1</span>;</span><br><span class="line"><span class="type">int</span> len = INT_MAX, ansL = <span class="number">-1</span>, ansR = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> (r &lt; <span class="built_in">int</span>(s.<span class="built_in">size</span>())) &#123;</span><br><span class="line">    <span class="keyword">if</span> (ori.<span class="built_in">find</span>(s[++r]) != ori.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        ++cnt[s[r]];</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><code>r</code> 从 <code>-1</code> 开始，每次右移扩大窗口。</li>
<li>如果当前字符 <code>s[r]</code> 是 <code>t</code> 中的目标字符之一，就更新计数器 <code>cnt</code>。</li>
</ul>
<hr>
<h3 id="尝试收缩窗口"><a href="#尝试收缩窗口" class="headerlink" title="尝试收缩窗口"></a>尝试收缩窗口</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">check</span>() &amp;&amp; l &lt;= r) &#123;</span><br><span class="line">    <span class="keyword">if</span> (r - l + <span class="number">1</span> &lt; len) &#123;</span><br><span class="line">        len = r - l + <span class="number">1</span>;</span><br><span class="line">        ansL = l;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ori.<span class="built_in">find</span>(s[l]) != ori.<span class="built_in">end</span>()) &#123;</span><br><span class="line">        --cnt[s[l]];</span><br><span class="line">    &#125;</span><br><span class="line">    ++l;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>当前窗口满足 <code>t</code> 的要求时，尝试缩小窗口：</p>
<ul>
<li>如果新窗口更短，则更新最小区间的起始位置 <code>ansL</code> 和长度 <code>len</code></li>
<li>收缩窗口左边 <code>l++</code>，并更新 <code>cnt</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="返回结果"><a href="#返回结果" class="headerlink" title="返回结果"></a>返回结果</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> ansL == <span class="number">-1</span> ? <span class="built_in">string</span>() : s.<span class="built_in">substr</span>(ansL, len);</span><br></pre></td></tr></table></figure>

<ul>
<li>如果没有满足条件的窗口，返回空串</li>
<li>否则返回长度最短的合法子串</li>
</ul>
<hr>
<h2 id="🧪-举个例子"><a href="#🧪-举个例子" class="headerlink" title="🧪 举个例子"></a>🧪 举个例子</h2><p><code>s = &quot;ADOBECODEBANC&quot;</code><br><code>t = &quot;ABC&quot;</code></p>
<p>执行过程将返回：<code>&quot;BANC&quot;</code></p>
<hr>
<h2 id="✅-时间复杂度分析："><a href="#✅-时间复杂度分析：" class="headerlink" title="✅ 时间复杂度分析："></a>✅ 时间复杂度分析：</h2><ul>
<li><p>遍历 <code>s</code> 一次，每个字符最多进出窗口一次：</p>
<ul>
<li>时间复杂度：**O(n)**，其中 <code>n</code> 为 <code>s.length()</code></li>
</ul>
</li>
<li><p><code>check()</code> 每次都要遍历 <code>t</code> 中字符，最坏是 O(m)</p>
<ul>
<li>所以总复杂度是：**O(n * m)**，但因 <code>t</code> 通常较短，可近似为 <strong>O(n)</strong></li>
</ul>
</li>
</ul>
<hr>
<h2 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h2><p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/673170b9df703c211db0d88461042f8.png"></p>
<h2 id="第三题"><a href="#第三题" class="headerlink" title="第三题"></a>第三题</h2><p><img src="/2025/05/28/%E5%8A%A8%E9%9D%99%E6%80%81%E5%BA%93/a4d009747f5e24e2fb2c03be70e549c.png"><br>#include <iostream>     &#x2F;&#x2F; 用于 cin&#x2F;cout 输入输出<br>#include <vector>       &#x2F;&#x2F; 使用 vector 容器<br>using namespace std;</p>
<p>int main() {<br>    int n, a, b;<br>    cin &gt;&gt; n;                   &#x2F;&#x2F; 输入数组长度 n<br>    vector<int> vec(n);         &#x2F;&#x2F; vec 数组，存储输入的原始数据<br>    vector<int> p(n);           &#x2F;&#x2F; p 数组，存储前缀和<br>    int presum &#x3D; 0;             &#x2F;&#x2F; 用于计算前缀和的累加变量</p>
<pre><code>// 输入数组的每一个元素，并同时计算前缀和
for (int i = 0; i &lt; n; i++) &#123;
    scanf(&quot;%d&quot;, &amp;vec[i]);   // 输入每个整数（使用 scanf 效率更高）
    presum += vec[i];       // 累加当前值
    p[i] = presum;          // 把当前的前缀和保存到 p[i]
&#125;

// 处理多个查询，每个查询给出 a 和 b，表示查询 vec[a] 到 vec[b] 的区间和
// ~scanf(...) 是 scanf(...) != EOF 的写法，即直到文件结尾或输入中断
while (~scanf(&quot;%d%d&quot;, &amp;a, &amp;b)) &#123;
    int sum;

    // 如果查询从 a = 0 开始，直接取 p[b]（从 vec[0] 到 vec[b] 的和）
    if (a == 0) sum = p[b];
    else sum = p[b] - p[a - 1]; // 否则使用前缀和计算 vec[a] 到 vec[b] 的区间和

    printf(&quot;%d\n&quot;, sum);    // 输出当前查询的区间和
&#125;
</code></pre>
<p>}</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/05/27/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F%E4%B8%8Einode/" rel="prev" title="文件系统与inode">
                  <i class="fa fa-angle-left"></i> 文件系统与inode
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/05/29/%E8%AE%BA%E5%8F%B6%E5%85%AC%E5%A5%BD%E9%BE%99/" rel="next" title="论叶公好龙">
                  论叶公好龙 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">John Doe</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
